{
    "name": "ayman/php_vuejs_starter_fullstack",
    "description": "a starter fullstack template for project using php and vue.js",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ayman\\PhpVuejsStarterFullstack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ayman f. ali",
            "email": "ayman4swd@gmail.com"
        }
    ],
    "require": {}
}
